D:\1.BaitapC#\Deon\De_1\De_1\bin\Debug\De_1.exe.config
D:\1.BaitapC#\Deon\De_1\De_1\bin\Debug\De_1.exe
D:\1.BaitapC#\Deon\De_1\De_1\bin\Debug\De_1.pdb
D:\1.BaitapC#\Deon\De_1\De_1\obj\Debug\De_1.csproj.AssemblyReference.cache
D:\1.BaitapC#\Deon\De_1\De_1\obj\Debug\De_1.csproj.SuggestedBindingRedirects.cache
D:\1.BaitapC#\Deon\De_1\De_1\obj\Debug\De_1.De_1.resources
D:\1.BaitapC#\Deon\De_1\De_1\obj\Debug\De_1.Properties.Resources.resources
D:\1.BaitapC#\Deon\De_1\De_1\obj\Debug\De_1.csproj.GenerateResource.cache
D:\1.BaitapC#\Deon\De_1\De_1\obj\Debug\De_1.csproj.CoreCompileInputs.cache
D:\1.BaitapC#\Deon\De_1\De_1\obj\Debug\De_1.exe
D:\1.BaitapC#\Deon\De_1\De_1\obj\Debug\De_1.pdb
D:\1.BaitapC#\Deon\De_1\De_1\obj\Debug\De_1.Find.resources
